FROM ubuntu:20.04

# setup locale and timezone
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y locales
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8 

# install ton
RUN apt-get --yes install cmake make git wget
RUN cd /tmp && wget https://raw.githubusercontent.com/igroman787/mytonctrl/master/scripts/toninstaller.sh \
            && bash toninstaller.sh -c ${config}

# # clone main repo
# RUN git clone https://github.com/igroman787/mytonctrl.git /usr/src/mytonctrl

COPY deploy/systemctl.py /usr/bin/systemctl

RUN chmod +x /usr/bin/systemctl
RUN python3 /usr/src/mytonctrl/mytoninstaller.py -m full -u root
